<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorSwingApp_browser.jnlp">
  <information>
    <title>CalculatorSwingApp</title>
    <vendor>Eagle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorSwingApp.jar" size="11711" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="calculatorswingapp.CalcForm"  name="CalculatorSwingApp" >
  </applet-desc>
  <update check="always"/>
</jnlp>
